# Nssm-CSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NSSM.sln  README.md  appsettings.json  run-as-admin.bat  run-nssm-wpf.bat
.github/workflows/: README.md  ci.yml  code-quality.yml
src/NSSM.CLI/: NSSM.CLI.csproj  Program.cs  app.manifest
src/NSSM.CLI/Commands/: CommandRegistration.cs  InstallCommandHandler.cs  RemoveCommandHandler.cs
src/NSSM.CLI/Constants/: CliConstants.cs
src/NSSM.CLI/DependencyInjection/: ServiceCollectionExtensions.cs
src/NSSM.CLI/Service/: ServiceModeHandler.cs
src/NSSM.Core/: AssemblyInfo.cs  NSSM.Core.csproj  appsettings.json
src/NSSM.Core/Configuration/: AppConfiguration.cs  AppSettings.cs  LoggingOptions.cs  ServiceManagerOptions.cs  UIOptions.cs
src/NSSM.Core/Constants/AppConstants/: AppConstants.cs  DefaultConstants.cs  DisplayConstants.cs  FilesConstants.cs  UIConstants.cs
src/NSSM.Core/Constants/ServiceConstants/: ServiceControlConstants.cs  ServiceDelayConstants.cs  ServiceLengthConstants.cs
src/NSSM.Core/Constants/WindowsApiConstant/: ScmAccessConstants.cs  ServiceAccessConstants.cs  ServiceErrorConstants.cs  ServiceStartConstants.cs  ServiceTypeConstants.cs
src/NSSM.Core/DependencyInjection/: CoreServiceModule.cs
src/NSSM.Core/Exceptions/: ErrorCategory.cs  ErrorCode.cs  NssmException.cs  ServiceException.cs  ServiceInstallException.cs  ServiceOperationException.cs
src/NSSM.Core/Factories/: IServiceFactory.cs  ServiceFactory.cs
src/NSSM.Core/Helpers/: PathHelper.cs
src/NSSM.Core/Logging/: LogEventArgs.cs  LoggingService.cs
src/NSSM.Core/Messaging/: IMessageBus.cs  MessageBus.cs  Messages.cs
src/NSSM.Core/Models/: ServiceConfiguration.cs  ServiceError.cs
src/NSSM.Core/Process/: ProcessManager.cs  ProcessNativeMethods.cs
src/NSSM.Core/Registry/: RegistryManager.cs
src/NSSM.Core/Repositories/: IServiceRepository.cs  ServiceRepository.cs
src/NSSM.Core/Service/: INativeMethods.cs  NativeMethods.cs  NssmServiceHost.cs  ServiceManager.cs  ServiceProgram.cs  ServiceStructures.cs  WindowsNativeMethods.cs
src/NSSM.Core/Service/Enums/: ExitAction.cs  ProcessPriority.cs  ServiceStartup.cs
src/NSSM.Core/Services/: IServiceRegistryManager.cs  IWindowsServiceManager.cs  ServiceInfo.cs  ServiceInstallConfig.cs  ServiceRegistryManager.cs  ServiceUpdateConfig.cs  WindowsServiceManager.cs
src/NSSM.Core/Validation/: ServiceConfigurationValidator.cs
src/NSSM.Core/Versioning/: VersionInfo.cs
src/NSSM.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NSSM.WPF.csproj  appsettings.json
src/NSSM.WPF/Converters/: BoolToStringConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  NullToBoolConverter.cs
src/NSSM.WPF/DependencyInjection/: WpfServiceModule.cs
src/NSSM.WPF/Models/: ServiceModel.cs
src/NSSM.WPF/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  IParameterViewModel.cs  NavigationService.cs  WindowsServiceManager.cs
src/NSSM.WPF/ViewModels/: AboutViewModel.cs  AsyncRelayCommand.cs  InstallServiceViewModel.cs  MainViewModel.cs  RelayCommand.cs  ServiceDetailsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/NSSM.WPF/Views/: InstallServiceDialog.xaml  InstallServiceDialog.xaml.cs
src/NSSM.WPF/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
